# Zhenya7354-SpendSmart

./: Dockerfile  Program.cs  README.md  SpendSmart(Second Web application).sln  SpendSmart.csproj  SpendSmart.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: SpendSmartDbContext.cs
Migrations/: 20240904161418_init.Designer.cs  20240904161418_init.cs  20241005180931_AddUsers.Designer.cs  20241005180931_AddUsers.cs  20241006174916_AddCategoryFieldToDatabase.Designer.cs  20241006174916_AddCategoryFieldToDatabase.cs  MyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Expense.cs  Login.cs  Register.cs  Search.cs  UserModel.cs
Properties/: launchSettings.json
Services/: HomeService.cs
Services/Interface/: IDatabaseHome.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Authorization.cshtml  CreateEdit.cshtml  Expense.cshtml  FindBySearching.cshtml  Index.cshtml  SearchForm.cshtml
Views/Shared/: _Layout.cshtml
